<html>
  <head>
    <meta charset="UTF-8" />
    <title>CTRI 16 MASCOT REPRESENT</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #e8e0eb;
        background: url(https://cdn.discordapp.com/attachments/780984580412407858/1111425836424364033/ezgif.com-crop.gif);
        background-size: cover;
        height: 50vw;
        width: 70vw;
        position: absolute;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
      }
      h1 {
        font-size: 62px;
        color: lightgrey;
      }

      .form {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1 id="MA">🤙 S 🤙 H 🤙 O 🤙 U 🤙 T 🤙 O 🤙 U 🤙 T 🤙</h1>
    <img
      id="evolve"
      src="https://cdn.discordapp.com/attachments/1101678984061788231/1111413364250382346/EVOLVE.gif"
    />
    <h1>I YIELD MY TIME</h1>
  </body>
</html>
